<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.martin.codestar.main.MainActivity">

    <TextView android:id="@+id/label_info"
        style="@style/label"
        android:text="@string/insert_github_user"
        android:textSize="20sp"/>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                style="@style/label"
                android:id="@+id/label_user_one"
                android:hint="@string/user_one"
                android:labelFor="@id/input_user_one">
                <android.support.design.widget.TextInputEditText
                    style="@style/input"
                    android:id="@+id/input_user_one" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout android:id="@+id/user_one_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_user_one"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <ImageView
                    style="@style/avatar"
                    android:id="@+id/avatar_user_one"
                    android:src="@drawable/ic_person_black"
                    android:contentDescription="@string/avatar_content_description"/>
                <TextView
                    style="@style/label"
                    android:id="@+id/label_main_user_one_name"
                    android:layout_toEndOf="@id/avatar_user_one"
                    tools:text="Name"/>
                <TextView
                    style="@style/label"
                    android:id="@+id/label_main_user_one_company"
                    android:layout_toEndOf="@id/avatar_user_one"
                    android:layout_below="@id/label_main_user_one_name"
                    tools:text="Company"/>
                <TextView
                    style="@style/label"
                    android:layout_toEndOf="@id/avatar_user_one"
                    android:layout_alignBottom="@id/avatar_user_one"
                    android:textSize="@dimen/label_info_size"
                    android:text="@string/view_profile"/>
            </RelativeLayout>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputLayout
                style="@style/label"
                android:id="@+id/label_user_two"
                android:hint="@string/user_two"
                android:labelFor="@id/input_user_two">
                <android.support.design.widget.TextInputEditText
                    style="@style/input"
                    android:id="@+id/input_user_two" />
            </android.support.design.widget.TextInputLayout>

            <RelativeLayout android:id="@+id/user_two_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/label_user_two"
                android:layout_marginBottom="8dp"
                android:visibility="gone">

                <ImageView
                    style="@style/avatar"
                    android:id="@+id/avatar_user_two"
                    android:src="@drawable/ic_person_black"
                    android:contentDescription="@string/avatar_content_description"/>
                <TextView
                    style="@style/label"
                    android:id="@+id/label_main_user_two_name"
                    android:layout_toEndOf="@id/avatar_user_two"
                    tools:text="Name"/>
                <TextView
                    style="@style/label"
                    android:id="@+id/label_main_user_two_company"
                    android:layout_toEndOf="@id/avatar_user_two"
                    android:layout_below="@id/label_main_user_two_name"
                    tools:text="Company"/>
                <TextView
                    style="@style/label"
                    android:layout_toEndOf="@id/avatar_user_two"
                    android:layout_alignBottom="@id/avatar_user_two"
                    android:textSize="@dimen/label_info_size"
                    android:text="@string/view_profile"/>
            </RelativeLayout>
        </RelativeLayout>

        <Button android:id="@+id/button_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/button_start_margin"
            android:text="@string/start" />

        <LinearLayout android:id="@+id/winner_view"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="@dimen/winner_view_margin"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="@string/winner"/>
            <com.mikhaellopez.circularimageview.CircularImageView
                android:id="@+id/avatar_winner"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:src="@drawable/ic_person_black"
                android:padding="4dp"/>
            <TextView
                android:id="@+id/label_user_winner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                tools:text="User"/>
        </LinearLayout>

    </LinearLayout>

    <ProgressBar android:id="@+id/progress_main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/button_start_margin"
        android:layout_gravity="center"
        android:visibility="gone"/>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>
